# rabbit-mq

./: .gitignore  README.md  pom.xml
rabbit-mq-broker/: pom.xml
rabbit-mq-consumer/: pom.xml
rabbit-mq-consumer/src/main/java/com/joantolos/rabbit/mq/consumer/: Receiver.java  Worker.java
rabbit-mq-producer/: pom.xml
rabbit-mq-producer/src/main/java/com/joantolos/rabbit/mq/producer/: Producer.java  Task.java
