<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joantolos.rabbit.mq</groupId>
    <artifactId>rabbit-mq</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>--- Rabbit MQ POC -> Parent</name>
    
    <modules>
        <module>rabbit-mq-producer</module>
        <module>rabbit-mq-consumer</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rabbit.mq.version>3.6.1</rabbit.mq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbit.mq.version}</version>
        </dependency>
    </dependencies>
</project>